.Service_Home {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 7vh;

    .support {
        width: 100%;
        height: 270px;
        background: #FAF3EA;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;

        .block_support {
            width: 78%;
            height: 70px;
            display: flex;
            justify-content: space-between;

            .box_support {
                display: flex;

                img {
                    width: 60px;
                    height: 60px;
                }

                .about_support {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 1vh;

                    span {
                        font-size: 25px;
                        font-weight: 600;
                        text-transform: capitalize;
                        line-height: 37.5px;
                        color: #242424;
                    }

                    p {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 30px;
                        text-transform: lowercase;
                        color: #898989;
                        white-space: nowrap;
                    }
                }


            }
        }
    }
}

@media screen and (max-width: 700px) {
    .Service_Home {
        width: 100%;

        .support {
            width: 90%;
            height: auto;
            background: #FAF3EA;
            display: flex;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            align-items: center;
            margin-top: -90px;
            padding: 10px 0;

            .block_support {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 49% 49%;
                justify-content: space-between;
                row-gap: 10px;
                margin-top: 0px;

                .box_support {
                    display: grid;
                    grid-template-columns: 30% 70%;

                    img {
                        width: 100%;
                        height: 40px;
                    }

                    .about_support {
                        display: flex;
                        height: auto;
                        flex-direction: column;
                        margin-left: 7px;
                        margin-top: 0px;

                        span {
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: capitalize;
                            line-height: 20.5px;
                            color: #242424;
                        }

                        p {
                            font-size: 10px;
                            font-weight: 500;
                            line-height: 10px;
                            text-transform: lowercase;
                            color: #898989;
                            white-space: nowrap;
                            transform: translateY(-70%);
                        }
                    }


                }
            }
        }
    }
}